# Write your openai api key here or .env.local file
# https://platform.openai.com/account/api-keys
# https://openai.com/blog/openai-api/

# OPENAI_API_KEY=YOR_API_KEY
OPENAI_MODEL=text-davinci-003

# Set the maximum number of tokens to generate
OPENAI_MAX_TOKENS=2048
