# Write your openai api key here or .env.local file
# https://platform.openai.com/account/api-keys
# https://openai.com/blog/openai-api/

# DEBUG=true

############################################
# OpenAI Settings
############################################

# Please write your key in .env.local
# OPENAI_API_KEY=YOUR_API_KEY

# OpenAI model to use, gpt 4.0 will support in future, see https://platform.openai.com/docs/models/gpt-4
# For review, can use gpt-3.5-turbo model, see https://platform.openai.com/docs/api-reference/chat/create
OPENAI_MODEL=gpt-3.5-turbo

# For generate unit test, can use text-davinci-003 model, see https://platform.openai.com/docs/api-reference/completions
# OPENAI_MODEL=text-davinci-003

# Set the maximum number of tokens to generate
OPENAI_MAX_TOKENS=2048

# Customized OpenAI Prompt
# OPENAI_PROMPT=Please review following code, if there is bug or can be optimized reply me:

############################################
# Read files settings
############################################

# Read test file type, dir or git
READ_TYPE=git

# The git status to read files, A: Added, R: Renamed, M: Modified
READ_GIT_STATUS=A,R,M,

# The root name of the directory to read files from
READ_FILES_ROOT_NAME=src

# The file extensions to read
READ_FILE_EXTENSIONS=.ts,.tsx

############################################
# Test files settings
############################################

# Generate test file type
TEST_FILE_TYPE=test

# Generate test file name extension
TEST_FILE_NAME_EXTENSION=.ts

# Generate test file directory name
TEST_FILE_DIR_NAME=__test__

############################################
# Review settings
############################################

# Review typing, can be typing result in terminal, 'true' or 'false'
REVIEW_TYPING=true

# Review report, can be report result send to webhook
# REVIEW_REPORT_WEBHOOK=
