# Write your openai api key here or .env.local file
# https://platform.openai.com/account/api-keys
# https://openai.com/blog/openai-api/

# Please write your key in .env.local
# OPENAI_API_KEY=YOR_API_KEY

# OpenAI model to use
OPENAI_MODEL=text-davinci-003

# Set the maximum number of tokens to generate
OPENAI_MAX_TOKENS=2048

# Customized OpenAI Prompt
# OPENAI_PROMPT=

# Generate Test file extension
TEST_FILE_EXTENSION=ts

# Read test file type, dir or git
TEST_FILE_READ_TYPE=git

# Read test file dir name
TEST_FILE_READ_DIR_NAME=src
