# Write your openai api key here or .env.local file
# https://platform.openai.com/account/api-keys
# https://openai.com/blog/openai-api/

############################################
# OpenAI Settings
############################################

# Please write your key in .env.local
# OPENAI_API_KEY=YOUR_API_KEY

# OpenAI model to use
OPENAI_MODEL=text-davinci-003

# Set the maximum number of tokens to generate
OPENAI_MAX_TOKENS=2048

# Customized OpenAI Prompt
# OPENAI_PROMPT=Please review following code, if there is bug or can be optimized reply me:

############################################
# Read files settings
############################################

# Read test file type, dir or git
READ_TYPE=git

# The root name of the directory to read files from
READ_FILES_ROOT_NAME=src

# The file extensions to read
READ_FILE_EXTENSIONS=.ts,.tsx

############################################
# Test files settings
############################################

# Generate test file type
TEST_FILE_TYPE=test

# Generate test file name extension
TEST_FILE_NAME_EXTENSION=.ts

# Generate test file directory name
TEST_FILE_DIR_NAME=__test__